{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "multer": "^1.4.1",
    "nexmo": "^2.4.1",
    "nodemailer": "^6.2.1",
    "path": "^0.12.7",
    "sha1": "^1.1.1",
    "textlocal": "^0.1.1",
    "textmagic-rest-client": "^1.0.10",
    "way2sms": "^1.0.2"
  }
}
