<!-- <button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
</button> -->
<h1 style="padding-left:37%; color: #3f51b5 ">Feedback Panel</h1>
<div style="font-size: 14px;">
<mat-vertical-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Fill out your name</ng-template>
      <mat-form-field >
        <input matInput placeholder="First name,Last name" formControlName="firstCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Fill out your Email address</ng-template>
      <mat-form-field>
        <input matInput placeholder="Email(e.g. eshop@gmail.com)" formControlName="secondCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Fill out your Subject</ng-template>
      <mat-form-field>
        <input matInput placeholder="Subject" formControlName="thirdCtrl" required>
      </mat-form-field>
      <div>
          <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="fourthFormGroup">
    <form [formGroup]="fourthFormGroup">
      <ng-template matStepLabel>Give your feedback</ng-template>
      <mat-form-field>
        <textarea matInput  rows="10" cols="80" placeholder="Feedback" formControlName="fourthCtrl" required></textarea>
      </mat-form-field>
      <div>
          <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext (click)="submit()">Submit</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
   <p class="text-success"> Feedback Submitted Successfully,check your Gmail</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-vertical-stepper>
</div>